.delivery-and-payment {

	margin-bottom: 30px;

	@media ($smWidth) {

		margin-bottom: 0;

	}

	&__title {

		@media ($mdWidth) {

			text-transform: none;
			color: var(--dark);

		}

	}

	&__card {

		display: flex;
		flex-wrap: wrap;
		margin: 10px -10px 40px;

		@media ($smWidth) {

			margin: 30px 0;
			display: block;

		}

		@media ($xsWidth) {

			margin: 20px 0;

		}

		&-item {

			position: relative;
			width: 214px;
			height: 204px;
			border: 2px solid var(--yellow);
			margin: 10px;

			@media ($smWidth) {

				width: 100%;
				height: 100px;
				border: 2px solid var(--yellow);
				margin: 10px 0;
				display: flex;
				align-items: center;
				padding-left: 128px;
				padding-right: 10px;

				&::before {

					display: none;

				}

				img {

					position: absolute;
					top: 0;
					left: 0;
					width: auto;
					height: auto;

				}

			}

			&::before {

				border-bottom: 82px solid var(--yellow);
				border-left: 82px solid transparent;
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;

			}

			figcaption {

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 15px 24px;

				@media ($smWidth) {

					font-size: 12px;
					line-height: 16px;
					color: var(--dark);
					position: relative;
					padding: 0;

				}

			}

			b {

				position: absolute;
				color: #565656;
				bottom: 8px;
				right: 7px;
				text-transform: none;

				@media ($smWidth) {

					position: relative;
					bottom: 0;
					right: 0;
					display: block;
					margin-top: 5px;
					font: 15px/18px Hermes;
					color: var(--dark);

				}

			}

			img {

				position: absolute;
				top: 0;
				left: 0;

			}

		}

	}

	.chk-title-w {

		font-weight: 400;
		font-size: 14px;
		margin-bottom: 20px;
		line-height: 20px;
		padding: 4px 12px;

		@media ($smWidth) {

			font: 15px/18px Hermes;
			padding: 9px 15px 8px 10px;
			margin-bottom: 15px;

			& ~ .chk-title-w {

				margin-bottom: 15px;
				margin-top: 15px;

			}

		}

	}

	.chk-title-w-list {

		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media ($smWidth) {

			margin-bottom: 20px;

			.chk-title-w {

				margin-bottom: 5px;
				margin-top: 5px;

			}

		}

	}

}